\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Links}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}QIIME Illumina Overview Tutorial}{32}{section.A.1}}
\newlabel{appendix:IlluminaOverTut}{{A.1}{32}{QIIME Illumina Overview Tutorial}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}QIIME 2 Moving Pictures Tutorial}{32}{section.A.2}}
\newlabel{appendix:MovingPicTut}{{A.2}{32}{QIIME 2 Moving Pictures Tutorial}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Explanation of @staticmethod decorator vs @classmethod decorator in Python}{32}{section.A.3}}
\newlabel{app:static-method}{{A.3}{32}{Explanation of @staticmethod decorator vs @classmethod decorator in Python}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}FASTQ Format}{32}{section.A.4}}
\newlabel{app:fastq-format}{{A.4}{32}{FASTQ Format}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}How many threads to use?}{32}{section.A.5}}
\newlabel{app:threads}{{A.5}{32}{How many threads to use?}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}How many threads can my computer run?}{33}{section.A.6}}
\newlabel{app:threads-resources}{{A.6}{33}{How many threads can my computer run?}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}SRA/.sra file format}{33}{section.A.7}}
\newlabel{app:sra-format}{{A.7}{33}{SRA/.sra file format}{section.A.7}{}}
\@writefile{tdo}{\contentsline {todo}{Find resource for explaining the .sra file format that we download from the SRA Database}{33}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referenced Studies}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{/Users/ethangniot/Documents/Bibtex/LU-microbiome_manual}
\@setckpt{appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
