\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Mandal2015a}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Resources and Explanations}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}QIIME Illumina Overview Tutorial}{29}{section.A.1}}
\newlabel{appendix:IlluminaOverTut}{{A.1}{29}{QIIME Illumina Overview Tutorial}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}QIIME 2 Moving Pictures Tutorial}{29}{section.A.2}}
\newlabel{appendix:MovingPicTut}{{A.2}{29}{QIIME 2 Moving Pictures Tutorial}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Microbiota vs Microbiome}{29}{section.A.3}}
\newlabel{appendix:microbiome-vs-microbiota}{{A.3}{29}{Microbiota vs Microbiome}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relative- vs Differential-Abundance Analyses}{29}{section.A.4}}
\newlabel{appendix:abundance-analyses}{{A.4}{29}{Relative- vs Differential-Abundance Analyses}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Amplicon vs WGS data}{29}{section.A.5}}
\newlabel{appendix:amplicon}{{A.5}{29}{Amplicon vs WGS data}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Operational Taxonomic Units (OTUs)}{29}{section.A.6}}
\newlabel{appendix:otu}{{A.6}{29}{Operational Taxonomic Units (OTUs)}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Explanation of @staticmethod decorator vs @classmethod decorator in Python}{30}{section.A.7}}
\newlabel{app:static-method}{{A.7}{30}{Explanation of @staticmethod decorator vs @classmethod decorator in Python}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}FASTQ Format}{30}{section.A.8}}
\newlabel{app:fastq-format}{{A.8}{30}{FASTQ Format}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}How many threads to use?}{30}{section.A.9}}
\newlabel{app:threads}{{A.9}{30}{How many threads to use?}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}How many threads can my computer run?}{30}{section.A.10}}
\newlabel{app:threads-resources}{{A.10}{30}{How many threads can my computer run?}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}SRA/.sra file format}{30}{section.A.11}}
\newlabel{app:sra-format}{{A.11}{30}{SRA/.sra file format}{section.A.11}{}}
\@writefile{tdo}{\contentsline {todo}{Find resource for explaining the .sra file format that we download from the SRA Database}{30}{section*.25}}
\bibdata{/Users/ethangniot/Documents/Bibtex/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Resources}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python-resources}{{B}{31}{Python Resources}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Creating Python Functions}{31}{section.B.1}}
\newlabel{appendix:create-func}{{B.1}{31}{Creating Python Functions}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Video Tutorial: Installing and Using Anaconda}{31}{section.B.2}}
\newlabel{appendix:install-anaconda}{{B.2}{31}{Video Tutorial: Installing and Using Anaconda}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Python Dictionaries}{31}{section.B.3}}
\newlabel{appendix:python-dictionaries}{{B.3}{31}{Python Dictionaries}{section.B.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add more resources for learning python: how to make own packages, classes}{31}{section*.26}}
\bibcite{Africa2014}{{1}{2014}{{Africa et~al.}}{{}}}
\bibcite{Buford2017}{{2}{2017}{{Buford}}{{}}}
\bibcite{Caporaso2011}{{3}{2011a}{{Caporaso et~al.}}{{}}}
\bibcite{Caporaso2011a}{{4}{2011b}{{Caporaso et~al.}}{{}}}
\bibcite{Castellarin2012}{{5}{2012}{{Castellarin et~al.}}{{}}}
\bibcite{Cho2012}{{6}{2012}{{Cho and Blaser}}{{}}}
\bibcite{Cohen2017}{{7}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Evrensel2015}{{8}{2015}{{Evrensel and Ceylan}}{{}}}
\bibcite{Kennedy2014}{{9}{2014}{{Kennedy et~al.}}{{}}}
\bibcite{Lach2018}{{10}{2018}{{Lach et~al.}}{{}}}
\bibcite{Lakhan2010}{{11}{2010}{{Lakhan and Kirchgessner}}{{}}}
\bibcite{Li2012}{{12}{2012}{{Li and Tian}}{{}}}
\bibcite{Lloyd-Price2016}{{13}{2016}{{Lloyd-Price et~al.}}{{}}}
\bibcite{Mandal2015}{{14}{2015a}{{Mandal et~al.}}{{}}}
\bibcite{Mandal2015a}{{15}{2015b}{{Mandal et~al.}}{{}}}
\bibcite{Matsuoka2015}{{16}{2015}{{Matsuoka and Kanai}}{{}}}
\bibcite{Turnbaugh2009}{{17}{2009}{{Turnbaugh et~al.}}{{}}}
\bibcite{Turnbaugh2006}{{18}{2006}{{Turnbaugh et~al.}}{{}}}
\@setckpt{appendix}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{1}
\setcounter{NAT@ctr}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
