\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Mandal2015a}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Resources and Explanations}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}QIIME Illumina Overview Tutorial}{33}{section.A.1}}
\newlabel{appendix:IlluminaOverTut}{{A.1}{33}{QIIME Illumina Overview Tutorial}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}QIIME 2 Moving Pictures Tutorial}{33}{section.A.2}}
\newlabel{appendix:MovingPicTut}{{A.2}{33}{QIIME 2 Moving Pictures Tutorial}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Microbiota vs Microbiome}{33}{section.A.3}}
\newlabel{appendix:microbiome-vs-microbiota}{{A.3}{33}{Microbiota vs Microbiome}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relative- vs Differential-Abundance Analyses}{33}{section.A.4}}
\newlabel{appendix:abundance-analyses}{{A.4}{33}{Relative- vs Differential-Abundance Analyses}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Amplicon vs WGS data}{33}{section.A.5}}
\newlabel{appendix:amplicon}{{A.5}{33}{Amplicon vs WGS data}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Operational Taxonomic Units (OTUs)}{33}{section.A.6}}
\newlabel{appendix:otu}{{A.6}{33}{Operational Taxonomic Units (OTUs)}{section.A.6}{}}
\bibdata{/Volumes/Gniot_Backup_Drive/repos/BioPype/Manual/library}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Explanation of @staticmethod decorator vs @classmethod decorator in Python}{34}{section.A.7}}
\newlabel{app:static-method}{{A.7}{34}{Explanation of @staticmethod decorator vs @classmethod decorator in Python}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}FASTQ Format}{34}{section.A.8}}
\newlabel{app:fastq-format}{{A.8}{34}{FASTQ Format}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}How many threads to use?}{34}{section.A.9}}
\newlabel{app:threads}{{A.9}{34}{How many threads to use?}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}How many threads can my computer run?}{34}{section.A.10}}
\newlabel{app:threads-resources}{{A.10}{34}{How many threads can my computer run?}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}SRA/.sra file format}{34}{section.A.11}}
\newlabel{app:sra-format}{{A.11}{34}{SRA/.sra file format}{section.A.11}{}}
\@writefile{tdo}{\contentsline {todo}{Find resource for explaining the .sra file format that we download from the SRA Database}{34}{section*.29}}
\bibcite{Africa2014}{{1}{2014}{{Africa et~al.}}{{}}}
\bibcite{Buford2017}{{2}{2017}{{Buford}}{{}}}
\bibcite{Caporaso2011}{{3}{2011a}{{Caporaso et~al.}}{{}}}
\bibcite{Caporaso2011a}{{4}{2011b}{{Caporaso et~al.}}{{}}}
\bibcite{Castellarin2012}{{5}{2012}{{Castellarin et~al.}}{{}}}
\bibcite{Cohen2017}{{6}{2017}{{Cohen et~al.}}{{}}}
\bibcite{Evrensel2015}{{7}{2015}{{Evrensel and Ceylan}}{{}}}
\bibcite{Kennedy2014}{{8}{2014}{{Kennedy et~al.}}{{}}}
\bibcite{Lach2018}{{9}{2018}{{Lach et~al.}}{{}}}
\bibcite{Lakhan2010}{{10}{2010}{{Lakhan and Kirchgessner}}{{}}}
\bibcite{Li2012}{{11}{2012}{{Li and Tian}}{{}}}
\bibcite{Lloyd-Price2016}{{12}{2016}{{Lloyd-Price et~al.}}{{}}}
\bibcite{Mandal2015}{{13}{2015a}{{Mandal et~al.}}{{}}}
\bibcite{Mandal2015a}{{14}{2015b}{{Mandal et~al.}}{{}}}
\bibcite{Matsuoka2015}{{15}{2015}{{Matsuoka and Kanai}}{{}}}
\bibcite{Turnbaugh2009}{{16}{2009}{{Turnbaugh et~al.}}{{}}}
\bibcite{Turnbaugh2006}{{17}{2006}{{Turnbaugh et~al.}}{{}}}
\@setckpt{appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{1}
\setcounter{NAT@ctr}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
