\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Mandal2015a}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Resources and Explanations}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}QIIME Illumina Overview Tutorial}{25}{section.A.1}}
\newlabel{appendix:IlluminaOverTut}{{A.1}{25}{QIIME Illumina Overview Tutorial}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}QIIME 2 Moving Pictures Tutorial}{25}{section.A.2}}
\newlabel{appendix:MovingPicTut}{{A.2}{25}{QIIME 2 Moving Pictures Tutorial}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Microbiota vs Microbiome}{25}{section.A.3}}
\newlabel{appendix:microbiome-vs-microbiota}{{A.3}{25}{Microbiota vs Microbiome}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relative- vs Differential-Abundance Analyses}{25}{section.A.4}}
\newlabel{appendix:abundance-analyses}{{A.4}{25}{Relative- vs Differential-Abundance Analyses}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Amplicon vs WGS data}{25}{section.A.5}}
\newlabel{appendix:amplicon}{{A.5}{25}{Amplicon vs WGS data}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Operational Taxonomic Units (OTUs)}{25}{section.A.6}}
\newlabel{appendix:otu}{{A.6}{25}{Operational Taxonomic Units (OTUs)}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Navigating Files and Folders Using the Command Line}{26}{section.A.7}}
\newlabel{appendix:command-line-navigate}{{A.7}{26}{Navigating Files and Folders Using the Command Line}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Virtual Environments}{26}{section.A.8}}
\newlabel{appendix:virtual-environments}{{A.8}{26}{Virtual Environments}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Explanation of @staticmethod Decorator vs @classmethod Decorator in Python}{26}{section.A.9}}
\newlabel{app:static-method}{{A.9}{26}{Explanation of @staticmethod Decorator vs @classmethod Decorator in Python}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}FASTQ Format}{26}{section.A.10}}
\newlabel{app:fastq-format}{{A.10}{26}{FASTQ Format}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}How Many Threads Should You Use?}{26}{section.A.11}}
\newlabel{app:threads}{{A.11}{26}{How Many Threads Should You Use?}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}How Many Threads can my Computer Run?}{26}{section.A.12}}
\newlabel{app:threads-resources}{{A.12}{26}{How Many Threads can my Computer Run?}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}How to edit bash\_profile}{27}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}What "export PATH" commands mean}{27}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Parallel-fastq-dump}{27}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Thorough explanation of NCBI's (poorly-documented) fastq-dump command}{27}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}What is a "feature" in qiime2?}{27}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Metadata in qiime2}{27}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Multiqc modules}{27}{section.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Paired end sequencing vs single end sequencing}{27}{section.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}.glob formatting}{27}{section.A.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Qiime2 workflow from Center for Host-Microbial Interactions}{27}{section.A.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Importing data in qiime2}{27}{section.A.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Why you shouldn't blindly trust public data for accuracy.}{27}{section.A.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Jargon: Base calling}{28}{section.A.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Illumina Next Generation Sequencing}{28}{section.A.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Resources}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python-resources}{{B}{29}{Python Resources}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Creating Python Functions}{29}{section.B.1}}
\newlabel{appendix:create-func}{{B.1}{29}{Creating Python Functions}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Video Tutorial: Installing and Using Anaconda}{29}{section.B.2}}
\newlabel{appendix:install-anaconda}{{B.2}{29}{Video Tutorial: Installing and Using Anaconda}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Python Dictionaries}{29}{section.B.3}}
\newlabel{appendix:python-dictionaries}{{B.3}{29}{Python Dictionaries}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Pandas.DataFrame.mask()}{29}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}How to search all (pandas) data frame rows for values outside a defined range of numbers (StackOverflow) }{29}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Assert Variable Type in Python}{29}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Parallel-fastq-dump}{29}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Get full path to a Python file}{29}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Importing a Class in the \_\_init\_\_.py file}{29}{section.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Git stashing and applying}{29}{section.B.10}}
\bibdata{/Users/ethangniot/Documents/Bibtex/library}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Importing packages and the need to repeatedly reference subpackages}{30}{section.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}If \_\_name\_\_ == "\_\_main\_\_":}{30}{section.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Underscores in python}{30}{section.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Python Modules vs Packages}{30}{section.B.14}}
\@setckpt{appendix}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
