\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software and Set-up}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{7}{14}{Software and Set-up}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Downloading BioPype}{14}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The BioPype Github webpage.}}{14}{figure.7.1}}
\newlabel{fig:biopype-github}{{7.1}{14}{The BioPype Github webpage}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The button to download the BioPype code repository as a .zip file.}}{15}{figure.7.2}}
\newlabel{fig:biopype-download}{{7.2}{15}{The button to download the BioPype code repository as a .zip file}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BioPype Dependencies Information}{15}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \textbf  {Python packages that BioPype requires in order to function.}}}{15}{table.7.1}}
\newlabel{tab:software}{{7.1}{15}{\textbf {Python packages that BioPype requires in order to function.}}{table.7.1}{}}
\newlabel{software}{{7.1}{15}{\textbf {Python packages that BioPype requires in order to function.}}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Set-up and Install Dependencies}{15}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \textbf  {Links to the documentation pages for BioPype's dependencies.}}}{16}{table.7.2}}
\newlabel{tab:software-doc-links}{{7.2}{16}{\textbf {Links to the documentation pages for BioPype's dependencies.}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Install Anaconda or Miniconda}{16}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Anaconda download options provided on the Anaconda distribution website at \url {https://www.anaconda.com/download}}}{17}{figure.7.3}}
\newlabel{anaconda_download}{{7.3}{17}{The Anaconda download options provided on the Anaconda distribution website at \protect \url {https://www.anaconda.com/download}}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Create a New Virtual Environment}{17}{subsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{Write a blurb explaining the benefits of using a virtual environment.}{17}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Link to resource for further reading on virtual environments}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The window displayed to the user upon opening Anaconda-Navigator.}}{18}{figure.7.4}}
\newlabel{anaconda-nav-win}{{7.4}{18}{The window displayed to the user upon opening Anaconda-Navigator}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Install packages}{18}{subsection.7.3.3}}
\@writefile{tdo}{\contentsline {todo}{Write blurb about what packages are.}{18}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Link to resource for further reading about packages.}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The Environments window of the Anaconda-Navigator.}}{19}{figure.7.5}}
\newlabel{anaconda-env-win}{{7.5}{19}{The Environments window of the Anaconda-Navigator}{figure.7.5}{}}
\@writefile{tdo}{\contentsline {todo}{Solve the issue with failing to center figures when they're on their own page}{19}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{Talk about setting up the sra-tools workspace (\url  {https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=toolkit_doc&f=std})}{19}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{PYPIPER IS ONLY COMPATIBLE WITH MAC AND LINUX. Start by coding with just subprocess module commands. If the scripts work on Windows computers, then forget about using pypiper. But if the subprocess scripts don't work on windows, then we'll be developing exclusively for Mac anyways, so you could use pypiper without any worries. In that case, talk about installing pypiper here. OTHERWISE, delete this section.}{19}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{show image of what the prompt looks like when it's done initializing.}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The "Create new environment" window.}}{20}{figure.7.6}}
\newlabel{anaconda-create-new-env-win}{{7.6}{20}{The "Create new environment" window}{figure.7.6}{}}
\@writefile{tdo}{\contentsline {todo}{Reference the figure pypiper-already-installed}{20}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Figure: pypiper-already-installed}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Searching for a package. When a package is selected, the checkbox next to the package's name will be green.}}{21}{figure.7.7}}
\newlabel{anaconda-search-pack}{{7.7}{21}{Searching for a package. When a package is selected, the checkbox next to the package's name will be green}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The window displaying the packages and dependencies that will be installed.}}{21}{figure.7.8}}
\newlabel{anaconda-install-pack}{{7.8}{21}{The window displaying the packages and dependencies that will be installed}{figure.7.8}{}}
\@writefile{tdo}{\contentsline {todo}{reference figure pypiper-wrong-location}{22}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{Figure: pypiper-wrong-location}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Integrated Development Environment (IDE)}{22}{subsection.7.3.4}}
\@writefile{tdo}{\contentsline {todo}{Talk about choosing between PyCharm and other options}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}PATH}{22}{subsection.7.3.5}}
\@writefile{tdo}{\contentsline {todo}{(Talk about putting all the tools in the same path/directory)}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Pipeline}{22}{section.7.4}}
\@setckpt{chapter7}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
