\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Dataset}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{Recap}{18}{bclogocompteur.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The "SRA Study" webpage.}}{18}{figure.4.1}}
\newlabel{fig:ncbi-sra-study-page}{{4.1}{18}{The "SRA Study" webpage}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The sequencing data collected by the \textit  {Longitudinal Multi'omics of the Human Microbiome in Inflammatory Bowel Disease} study. (Note: the table's columns extend beyond the right side of the page because there are 36 metadata categories.)}}{19}{figure.4.2}}
\newlabel{fig:ncbi-sra-runs-page}{{4.2}{19}{The sequencing data collected by the \textit {Longitudinal Multi'omics of the Human Microbiome in Inflammatory Bowel Disease} study. (Note: the table's columns extend beyond the right side of the page because there are 36 metadata categories.)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Download Dataset}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perform Quality Control on Dataset}{22}{section.4.2}}
\@setckpt{chapter8}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
