\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software and Set-up}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{3}{8}{Software and Set-up}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BioPype Dependencies Information}{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Python packages that BioPype requires in order to function.}}}{8}{table.3.1}}
\newlabel{tab:software}{{3.1}{8}{\textbf {Python packages that BioPype requires in order to function.}}{table.3.1}{}}
\newlabel{software}{{3.1}{8}{\textbf {Python packages that BioPype requires in order to function.}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Links to the documentation pages for BioPype's dependencies.}}}{8}{table.3.2}}
\newlabel{tab:software-doc-links}{{3.2}{8}{\textbf {Links to the documentation pages for BioPype's dependencies.}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set-up and Install Dependencies}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Install Anaconda or Miniconda}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installing dependencies with Miniconda}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The BioPype Github webpage.}}{10}{figure.3.1}}
\newlabel{fig:biopype-github}{{3.1}{10}{The BioPype Github webpage}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Installing dependencies with Anaconda}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Anaconda download options provided on the Anaconda distribution website at \url {https://www.anaconda.com/download}}}{12}{figure.3.2}}
\newlabel{anaconda_download}{{3.2}{12}{The Anaconda download options provided on the Anaconda distribution website at \protect \url {https://www.anaconda.com/download}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The window displayed to the user upon opening Anaconda-Navigator.}}{12}{figure.3.3}}
\newlabel{anaconda-nav-win}{{3.3}{12}{The window displayed to the user upon opening Anaconda-Navigator}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Environments window of the Anaconda-Navigator.}}{13}{figure.3.4}}
\newlabel{anaconda-env-win}{{3.4}{13}{The Environments window of the Anaconda-Navigator}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The "Create new environment" window.}}{14}{figure.3.5}}
\newlabel{anaconda-create-new-env-win}{{3.5}{14}{The "Create new environment" window}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Downloading BioPype}{14}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Searching for a package. When a package is selected, the checkbox next to the package's name will be green.}}{15}{figure.3.6}}
\newlabel{anaconda-search-pack}{{3.6}{15}{Searching for a package. When a package is selected, the checkbox next to the package's name will be green}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The window displaying the packages and dependencies that will be installed.}}{15}{figure.3.7}}
\newlabel{anaconda-install-pack}{{3.7}{15}{The window displaying the packages and dependencies that will be installed}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The button to download the BioPype code repository as a .zip file.}}{16}{figure.3.8}}
\newlabel{fig:biopype-download}{{3.8}{16}{The button to download the BioPype code repository as a .zip file}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The BioPype Project Directory and the SRA Toolkit Workspace Location}{16}{subsection.3.2.5}}
\@setckpt{chapter7}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
