\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Dataset}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{Recap}{20}{bclogocompteur.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The "SRA Study" webpage.}}{20}{figure.9.1}}
\newlabel{fig:ncbi-sra-study-page}{{9.1}{20}{The "SRA Study" webpage}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The sequencing data collected by the \textit  {Longitudinal Multi'omics of the Human Microbiome in Inflammatory Bowel Disease} study. (Note: the table's columns extend beyond the right side of the page because there are 36 metadata categories.)}}{21}{figure.9.2}}
\newlabel{fig:ncbi-sra-runs-page}{{9.2}{21}{The sequencing data collected by the \textit {Longitudinal Multi'omics of the Human Microbiome in Inflammatory Bowel Disease} study. (Note: the table's columns extend beyond the right side of the page because there are 36 metadata categories.)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Download Dataset}{21}{section.9.1}}
\@writefile{tdo}{\contentsline {todo}{*****Show the user what the result of the commands are. Right now we show the commands, but not the results. e.g., when we run a command to get a list of accession numbers, follow it up by typing the command that just prints the list of numbers in the terminal. Then the user can see what their results should look like if they did everything correctly. }{21}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{Figure: highlight where to click to download the runinfo table}{22}{Item.33}}
\@writefile{tdo}{\contentsline {todo}{Either shorten this margin-label, or put it in a footnote.}{22}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{Give a specific name to the RunInfo Table file. People might get confused if they needs to fill in the name of the file themselves.}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Creating the code}{24}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Perform Quality Control on Dataset}{24}{section.9.2}}
\@setckpt{chapter9}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
