\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software and Set-up}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{8}{13}{Software and Set-up}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software}{13}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{Add further software that you end up using (e.g., USEARCH). ALSO, make sure to update the section that mentions installing packages if you do so.}{13}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{add 3rd column to table with link to documentation/download source}{13}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \textbf  {Software used to create the tutorial pipeline.}}}{13}{table.8.1}}
\newlabel{tab:software}{{8.1}{13}{\textbf {Software used to create the tutorial pipeline.}}{table.8.1}{}}
\newlabel{software}{{8.1}{13}{Software}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Set-up and Install Dependencies}{13}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Install Anaconda}{13}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Anaconda download options provided on the Anaconda distribution website at \url {https://www.anaconda.com/download}}}{14}{figure.8.1}}
\newlabel{anaconda_download}{{8.1}{14}{The Anaconda download options provided on the Anaconda distribution website at \protect \url {https://www.anaconda.com/download}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The window displayed to the user upon opening Anaconda-Navigator.}}{14}{figure.8.2}}
\newlabel{anaconda-nav-win}{{8.2}{14}{The window displayed to the user upon opening Anaconda-Navigator}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Create a New Virtual Environment}{14}{subsection.8.2.2}}
\@writefile{tdo}{\contentsline {todo}{Write a blurb explaining the benefits of using a virtual environment.}{14}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{Link to resource for further reading on virtual environments}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Environments window of the Anaconda-Navigator.}}{15}{figure.8.3}}
\newlabel{anaconda-env-win}{{8.3}{15}{The Environments window of the Anaconda-Navigator}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Install packages}{15}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{Write blurb about what packages are.}{15}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Link to resource for further reading about packages.}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The "Create new environment" window.}}{16}{figure.8.4}}
\newlabel{anaconda-create-new-env-win}{{8.4}{16}{The "Create new environment" window}{figure.8.4}{}}
\@writefile{tdo}{\contentsline {todo}{Solve the issue with failing to center figures when they're on their own page}{16}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{Talk about setting up the sra-tools workspace (\url  {https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=toolkit_doc&f=std})}{16}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{PYPIPER IS ONLY COMPATIBLE WITH MAC AND LINUX. Start by coding with just subprocess module commands. If the scripts work on Windows computers, then forget about using pypiper. But if the subprocess scripts don't work on windows, then we'll be developing exclusively for Mac anyways, so you could use pypiper without any worries. In that case, talk about installing pypiper here. OTHERWISE, delete this section.}{16}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{show image of what the prompt looks like when it's done initializing.}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Searching for a package. When a package is selected, the checkbox next to the package's name will be green.}}{17}{figure.8.5}}
\newlabel{anaconda-search-pack}{{8.5}{17}{Searching for a package. When a package is selected, the checkbox next to the package's name will be green}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The window displaying the packages and dependencies that will be installed.}}{17}{figure.8.6}}
\newlabel{anaconda-install-pack}{{8.6}{17}{The window displaying the packages and dependencies that will be installed}{figure.8.6}{}}
\@writefile{tdo}{\contentsline {todo}{Reference the figure pypiper-already-installed}{18}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{Figure: pypiper-already-installed}{18}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{reference figure pypiper-wrong-location}{18}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Figure: pypiper-wrong-location}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Integrated Development Environment (IDE)}{19}{subsection.8.2.4}}
\@writefile{tdo}{\contentsline {todo}{Talk about choosing between PyCharm and other options}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}PATH}{19}{subsection.8.2.5}}
\@writefile{tdo}{\contentsline {todo}{(Talk about putting all the tools in the same path/directory)}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analysis Pipeline}{19}{section.8.3}}
\@setckpt{chapter8}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
