\contentsline {chapter}{\numberline {1}Foreword}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}How to use this book}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Source Code}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Pre-requisites}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Microbiome Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Gut Microbiome}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Relative Abundance Analysis}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Metagenomics}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Python}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}BioPype Tutorial Dataset}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Software and Set-up}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}BioPype Dependencies Information}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Set-up and Install Dependencies}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Install Anaconda or Miniconda}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installing dependencies with Miniconda}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Installing dependencies with Anaconda}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Downloading BioPype}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The BioPype Project Directory and the SRA Toolkit Workspace Location}{17}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}The Dataset}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Download and Quality Control Dataset}{21}{section.4.1}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Web Resources and Explanations}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}QIIME Illumina Overview Tutorial}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}QIIME 2 Moving Pictures Tutorial}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}Microbiota vs Microbiome}{25}{section.A.3}
\contentsline {section}{\numberline {A.4}Relative- vs Differential-Abundance Analyses}{25}{section.A.4}
\contentsline {section}{\numberline {A.5}Amplicon vs WGS data}{25}{section.A.5}
\contentsline {section}{\numberline {A.6}Operational Taxonomic Units (OTUs)}{25}{section.A.6}
\contentsline {section}{\numberline {A.7}Navigating Files and Folders Using the Command Line}{26}{section.A.7}
\contentsline {section}{\numberline {A.8}Virtual Environments}{26}{section.A.8}
\contentsline {section}{\numberline {A.9}Explanation of @staticmethod Decorator vs @classmethod Decorator in Python}{26}{section.A.9}
\contentsline {section}{\numberline {A.10}FASTQ Format}{26}{section.A.10}
\contentsline {section}{\numberline {A.11}How Many Threads Should You Use?}{26}{section.A.11}
\contentsline {section}{\numberline {A.12}How Many Threads can my Computer Run?}{26}{section.A.12}
\contentsline {section}{\numberline {A.13}How to edit bash\_profile}{27}{section.A.13}
\contentsline {section}{\numberline {A.14}What "export PATH" commands mean}{27}{section.A.14}
\contentsline {section}{\numberline {A.15}Parallel-fastq-dump}{27}{section.A.15}
\contentsline {section}{\numberline {A.16}Thorough explanation of NCBI's (poorly-documented) fastq-dump command}{27}{section.A.16}
\contentsline {section}{\numberline {A.17}What is a "feature" in qiime2?}{27}{section.A.17}
\contentsline {section}{\numberline {A.18}Metadata in qiime2}{27}{section.A.18}
\contentsline {section}{\numberline {A.19}Multiqc modules}{27}{section.A.19}
\contentsline {section}{\numberline {A.20}Paired end sequencing vs single end sequencing}{27}{section.A.20}
\contentsline {section}{\numberline {A.21}.glob formatting}{27}{section.A.21}
\contentsline {section}{\numberline {A.22}Qiime2 workflow from Center for Host-Microbial Interactions}{27}{section.A.22}
\contentsline {section}{\numberline {A.23}Importing data in qiime2}{27}{section.A.23}
\contentsline {section}{\numberline {A.24}Why you shouldn't blindly trust public data for accuracy.}{27}{section.A.24}
\contentsline {section}{\numberline {A.25}Jargon: Base calling}{28}{section.A.25}
\contentsline {section}{\numberline {A.26}Illumina Next Generation Sequencing}{28}{section.A.26}
\contentsline {chapter}{\numberline {B}Python Resources}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}Creating Python Functions}{29}{section.B.1}
\contentsline {section}{\numberline {B.2}Video Tutorial: Installing and Using Anaconda}{29}{section.B.2}
\contentsline {section}{\numberline {B.3}Python Dictionaries}{29}{section.B.3}
\contentsline {section}{\numberline {B.4}Pandas.DataFrame.mask()}{29}{section.B.4}
\contentsline {section}{\numberline {B.5}How to search all (pandas) data frame rows for values outside a defined range of numbers (StackOverflow) }{29}{section.B.5}
\contentsline {section}{\numberline {B.6}Assert Variable Type in Python}{29}{section.B.6}
\contentsline {section}{\numberline {B.7}Parallel-fastq-dump}{29}{section.B.7}
\contentsline {section}{\numberline {B.8}Get full path to a Python file}{29}{section.B.8}
\contentsline {section}{\numberline {B.9}Importing a Class in the \_\_init\_\_.py file}{29}{section.B.9}
\contentsline {section}{\numberline {B.10}Git stashing and applying}{29}{section.B.10}
\contentsline {section}{\numberline {B.11}Importing packages and the need to repeatedly reference subpackages}{30}{section.B.11}
\contentsline {section}{\numberline {B.12}If \_\_name\_\_ == "\_\_main\_\_":}{30}{section.B.12}
\contentsline {section}{\numberline {B.13}Underscores in python}{30}{section.B.13}
\contentsline {section}{\numberline {B.14}Python Modules vs Packages}{30}{section.B.14}
