This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_manual.aux
The style file: apalike.bst
A level-1 auxiliary file: sec1-6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapters10-16.aux
A level-1 auxiliary file: appendix.aux
Database file #1: /Users/ethangniot/Documents/Bibtex/library.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            624 strings with 8502 characters,
and the built_in function-call counts, 8997 in all, are:
= -- 831
> -- 573
< -- 6
+ -- 210
- -- 208
* -- 898
:= -- 1607
add.period$ -- 54
call.type$ -- 18
change.case$ -- 194
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 252
empty$ -- 512
format.name$ -- 236
if$ -- 1670
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 152
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 565
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 236
