\contentsline {chapter}{\numberline {1}Foreword}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}How to use this book}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Pre-requisites}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Source Code}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Sample Information}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Setting the scene}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Microbiome Analysis}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The Gut Microbiome}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Relative Abundance Analysis}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Metagenomics}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Python}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}How to Find Tools}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Finding Data}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Finding Software}{10}{section.6.2}
\contentsline {chapter}{\numberline {7}Plan: 8 Main Sections}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Section 1: Software and Set-up}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Software}{12}{section.8.1}
\contentsline {section}{\numberline {8.2}Set-up and Installing Dependencies}{12}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Installing Anaconda}{12}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Creating a New Virtual Environment}{13}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Installing packages}{14}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Integrated Development Environment (IDE)}{18}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}PATH}{18}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Analysis Pipeline}{18}{section.8.3}
\contentsline {chapter}{\numberline {9}Section 2: Dataset}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Section 3: Relative Abundance Analysis}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Section 4: Predict ORFs}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}Section 5: Create Non-redundant Gene Sets}{22}{chapter.12}
\contentsline {chapter}{\numberline {13}Section 6: Align Genes}{23}{chapter.13}
\contentsline {chapter}{\numberline {14}Section 7: Get GenBank Accession Numbers}{24}{chapter.14}
\contentsline {chapter}{\numberline {15}Section 8: Find COG Functional Classes}{25}{chapter.15}
\contentsline {chapter}{\numberline {16}New Analysis}{26}{chapter.16}
\contentsline {chapter}{\numberline {17}TODO}{27}{chapter.17}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Web Links}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}this is a test section}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}\url {http://nbviewer.jupyter.org/github/biocore/qiime/blob/1.9.1/examples/ipynb/illumina_overview_tutorial.ipynb}}{28}{section.A.2}
\contentsline {section}{\numberline {A.3}\url {https://docs.qiime2.org/2018.2/tutorials/moving-pictures/}}{28}{section.A.3}
\contentsline {chapter}{\numberline {B}Referenced Studies}{29}{appendix.B}
