\contentsline {todo}{Talk about the prior biology knowledge people should have}{6}{section*.4}
\contentsline {todo}{Still need to add information about the inflammatory bowel disease dataset}{7}{section*.6}
\contentsline {todo}{Make URLs footnotes instead of appendix entries}{7}{section*.7}
\contentsline {todo}{Write a blurb explaining the benefits of using a virtual environment.}{17}{section*.9}
\contentsline {todo}{Link to resource for further reading on virtual environments}{17}{section*.10}
\contentsline {todo}{Write blurb about what packages are.}{18}{section*.11}
\contentsline {todo}{Link to resource for further reading about packages.}{18}{section*.12}
\contentsline {todo}{Solve the issue with failing to center figures when they're on their own page}{19}{section*.13}
\contentsline {todo}{Talk about setting up the sra-tools workspace (\url {https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=toolkit_doc&f=std})}{19}{section*.14}
\contentsline {todo}{PYPIPER IS ONLY COMPATIBLE WITH MAC AND LINUX. Start by coding with just subprocess module commands. If the scripts work on Windows computers, then forget about using pypiper. But if the subprocess scripts don't work on windows, then we'll be developing exclusively for Mac anyways, so you could use pypiper without any worries. In that case, talk about installing pypiper here. OTHERWISE, delete this section.}{19}{section*.15}
\contentsline {todo}{show image of what the prompt looks like when it's done initializing.}{19}{section*.16}
\contentsline {todo}{Reference the figure pypiper-already-installed}{20}{section*.17}
\contentsline {todo}{Figure: pypiper-already-installed}{20}{section*.17}
\contentsline {todo}{reference figure pypiper-wrong-location}{22}{section*.18}
\contentsline {todo}{Figure: pypiper-wrong-location}{22}{section*.18}
\contentsline {todo}{Talk about choosing between PyCharm and other options}{22}{section*.19}
\contentsline {todo}{(Talk about putting all the tools in the same path/directory)}{22}{section*.20}
\contentsline {todo}{*****Show the user what the result of the commands are. Right now we show the commands, but not the results. e.g., when we run a command to get a list of accession numbers, follow it up by typing the command that just prints the list of numbers in the terminal. Then the user can see what their results should look like if they did everything correctly. }{24}{section*.21}
\contentsline {todo}{Figure: highlight where to click to download the runinfo table}{25}{Item.38}
\contentsline {todo}{Either shorten this margin-label, or put it in a footnote.}{25}{section*.23}
\contentsline {todo}{Give a specific name to the RunInfo Table file. People might get confused if they needs to fill in the name of the file themselves.}{25}{section*.24}
\contentsline {todo}{Find resource for explaining the .sra file format that we download from the SRA Database}{30}{section*.25}
\contentsline {todo}{Add more resources for learning python: how to make own packages, classes}{31}{section*.26}
