\contentsline {chapter}{\numberline {1}Foreword}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}How to use this book}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Pre-requisites}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Source Code}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Sample Information}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Setting the scene}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Microbiome Analysis}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}The Gut Microbiome}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Relative Abundance Analysis}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Metagenomics}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Python}{10}{section.5.4}
\contentsline {chapter}{\numberline {6}How to Find Tools}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Finding Data}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Finding Software}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}The Plan}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Software and Set-up}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Software}{13}{section.8.1}
\contentsline {section}{\numberline {8.2}Set-up and Install Dependencies}{13}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Install Anaconda}{13}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Create a New Virtual Environment}{14}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Install packages}{15}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Integrated Development Environment (IDE)}{19}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}PATH}{19}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Analysis Pipeline}{19}{section.8.3}
\contentsline {chapter}{\numberline {9}The Dataset}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Download Dataset}{21}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Creating the code}{24}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Perform Quality Control on Dataset}{24}{section.9.2}
\contentsline {chapter}{\numberline {10}Relative Abundance Analysis}{25}{chapter.10}
\contentsline {chapter}{\numberline {11}Predict ORFs}{26}{chapter.11}
\contentsline {chapter}{\numberline {12}Create Non-redundant Gene Sets}{27}{chapter.12}
\contentsline {chapter}{\numberline {13}Align Genes}{28}{chapter.13}
\contentsline {chapter}{\numberline {14}Get GenBank Accession Numbers}{29}{chapter.14}
\contentsline {chapter}{\numberline {15}Find COG Functional Classes}{30}{chapter.15}
\contentsline {chapter}{\numberline {16}New Analysis}{31}{chapter.16}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Web Links}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}QIIME Illumina Overview Tutorial}{32}{section.A.1}
\contentsline {section}{\numberline {A.2}QIIME 2 Moving Pictures Tutorial}{32}{section.A.2}
\contentsline {section}{\numberline {A.3}Explanation of @staticmethod decorator vs @classmethod decorator in Python}{32}{section.A.3}
\contentsline {section}{\numberline {A.4}FASTQ Format}{32}{section.A.4}
\contentsline {section}{\numberline {A.5}How many threads to use?}{32}{section.A.5}
\contentsline {section}{\numberline {A.6}How many threads can my computer run?}{33}{section.A.6}
\contentsline {section}{\numberline {A.7}SRA/.sra file format}{33}{section.A.7}
\contentsline {chapter}{\numberline {B}Referenced Studies}{34}{appendix.B}
