\contentsline {chapter}{\numberline {1}Foreword}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}How to use this book}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Source Code}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Pre-requisites}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Sample Information}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Setting the scene}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Microbiome Analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gut Microbiome}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Relative Abundance Analysis}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Metagenomics}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Python}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}How to Find Tools}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Finding Data}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Finding Software}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}The Plan}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Software and Set-up}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Downloading BioPype}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}BioPype Dependencies Information}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Set-up and Install Dependencies}{15}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Install Anaconda or Miniconda}{16}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Create a New Virtual Environment}{17}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Install packages}{18}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Integrated Development Environment (IDE)}{22}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}PATH}{22}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Analysis Pipeline}{22}{section.7.4}
\contentsline {chapter}{\numberline {8}The Dataset}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Download Dataset}{24}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Creating the code}{27}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Perform Quality Control on Dataset}{27}{section.8.2}
\contentsline {chapter}{\numberline {9}Relative Abundance Analysis}{28}{chapter.9}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Web Resources and Explanations}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}QIIME Illumina Overview Tutorial}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}QIIME 2 Moving Pictures Tutorial}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Microbiota vs Microbiome}{29}{section.A.3}
\contentsline {section}{\numberline {A.4}Relative- vs Differential-Abundance Analyses}{29}{section.A.4}
\contentsline {section}{\numberline {A.5}Amplicon vs WGS data}{29}{section.A.5}
\contentsline {section}{\numberline {A.6}Operational Taxonomic Units (OTUs)}{29}{section.A.6}
\contentsline {section}{\numberline {A.7}Explanation of @staticmethod decorator vs @classmethod decorator in Python}{30}{section.A.7}
\contentsline {section}{\numberline {A.8}FASTQ Format}{30}{section.A.8}
\contentsline {section}{\numberline {A.9}How many threads to use?}{30}{section.A.9}
\contentsline {section}{\numberline {A.10}How many threads can my computer run?}{30}{section.A.10}
\contentsline {section}{\numberline {A.11}SRA/.sra file format}{30}{section.A.11}
\contentsline {chapter}{\numberline {B}Python Resources}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Creating Python Functions}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}Video Tutorial: Installing and Using Anaconda}{31}{section.B.2}
\contentsline {section}{\numberline {B.3}Python Dictionaries}{31}{section.B.3}
