\begin{thebibliography}{}

\bibitem[Africa et~al., 2014]{Africa2014}
Africa, C. W.~J., Nel, J., and Stemmet, M. (2014).
\newblock {Anaerobes and bacterial vaginosis in pregnancy: virulence factors
  contributing to vaginal colonisation.}
\newblock {\em International journal of environmental research and public
  health}, 11(7):6979--7000.

\bibitem[Buford, 2017]{Buford2017}
Buford, T.~W. (2017).
\newblock {(Dis)Trust your gut: the gut microbiome in age-related inflammation,
  health, and disease}.
\newblock {\em Microbiome}, 5(1):80.

\bibitem[Caporaso et~al., 2011a]{Caporaso2011}
Caporaso, J.~G., Lauber, C.~L., Costello, E.~K., Berg-Lyons, D., Gonzalez, A.,
  Stombaugh, J., Knights, D., Gajer, P., Ravel, J., Fierer, N., Gordon, J.~I.,
  and Knight, R. (2011a).
\newblock {Moving pictures of the human microbiome.}
\newblock {\em Genome biology}, 12(5):R50.

\bibitem[Caporaso et~al., 2011b]{Caporaso2011a}
Caporaso, J.~G., Lauber, C.~L., Walters, W.~A., Berg-Lyons, D., Lozupone,
  C.~A., Turnbaugh, P.~J., Fierer, N., and Knight, R. (2011b).
\newblock {Global patterns of 16S rRNA diversity at a depth of millions of
  sequences per sample.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108 Suppl(Suppl 1):4516--22.

\bibitem[Castellarin et~al., 2012]{Castellarin2012}
Castellarin, M., Warren, R.~L., Freeman, J.~D., Dreolini, L., Krzywinski, M.,
  Strauss, J., Barnes, R., Watson, P., Allen-Vercoe, E., Moore, R.~A., and
  Holt, R.~A. (2012).
\newblock {Fusobacterium nucleatum infection is prevalent in human colorectal
  carcinoma.}
\newblock {\em Genome research}, 22(2):299--306.

\bibitem[Cho and Blaser, 2012]{Cho2012}
Cho, I. and Blaser, M.~J. (2012).
\newblock {The human microbiome: at the interface of health and disease.}
\newblock {\em Nature reviews. Genetics}, 13(4):260--70.

\bibitem[Cohen et~al., 2017]{Cohen2017}
Cohen, L.~J., Esterhazy, D., Kim, S.-H., Lemetre, C., Aguilar, R.~R., Gordon,
  E.~A., Pickard, A.~J., Cross, J.~R., Emiliano, A.~B., Han, S.~M., Chu, J.,
  Vila-Farres, X., Kaplitt, J., Rogoz, A., Calle, P.~Y., Hunter, C., Bitok,
  J.~K., and Brady, S.~F. (2017).
\newblock {Commensal bacteria make GPCR ligands that mimic human signalling
  molecules}.
\newblock {\em Nature}, 549(7670):48--53.

\bibitem[Evrensel and Ceylan, 2015]{Evrensel2015}
Evrensel, A. and Ceylan, M.~E. (2015).
\newblock {The Gut-Brain Axis: The Missing Link in Depression.}
\newblock {\em Clinical psychopharmacology and neuroscience : the official
  scientific journal of the Korean College of Neuropsychopharmacology},
  13(3):239--44.

\bibitem[Kennedy et~al., 2014]{Kennedy2014}
Kennedy, P.~J., Cryan, J.~F., Dinan, T.~G., and Clarke, G. (2014).
\newblock {Irritable bowel syndrome: a microbiome-gut-brain axis disorder?}
\newblock {\em World journal of gastroenterology}, 20(39):14105--25.

\bibitem[Lach et~al., 2018]{Lach2018}
Lach, G., Schellekens, H., Dinan, T.~G., and Cryan, J.~F. (2018).
\newblock {Anxiety, Depression, and the Microbiome: A Role for Gut Peptides}.
\newblock {\em Neurotherapeutics}, 15(1):36--59.

\bibitem[Lakhan and Kirchgessner, 2010]{Lakhan2010}
Lakhan, S.~E. and Kirchgessner, A. (2010).
\newblock {Gut inflammation in chronic fatigue syndrome.}
\newblock {\em Nutrition {\&} metabolism}, 7:79.

\bibitem[Li and Tian, 2012]{Li2012}
Li, Y.-H. and Tian, X. (2012).
\newblock {Quorum sensing and bacterial social interactions in biofilms.}
\newblock {\em Sensors (Basel, Switzerland)}, 12(3):2519--38.

\bibitem[Lloyd-Price et~al., 2016]{Lloyd-Price2016}
Lloyd-Price, J., Abu-Ali, G., and Huttenhower, C. (2016).
\newblock {The healthy human microbiome.}
\newblock {\em Genome medicine}, 8(1):51.

\bibitem[Mandal et~al., 2015a]{Mandal2015}
Mandal, R.~S., Saha, S., and Das, S. (2015a).
\newblock {Metagenomic Surveys of Gut Microbiota}.
\newblock {\em Genomics, Proteomics {\&} Bioinformatics}, 13(3):148--158.

\bibitem[Mandal et~al., 2015b]{Mandal2015a}
Mandal, S., {Van Treuren}, W., White, R.~A., Eggesb{\o}, M., Knight, R., and
  Peddada, S.~D. (2015b).
\newblock {Analysis of composition of microbiomes: a novel method for studying
  microbial composition.}
\newblock {\em Microbial ecology in health and disease}, 26:27663.

\bibitem[Matsuoka and Kanai, 2015]{Matsuoka2015}
Matsuoka, K. and Kanai, T. (2015).
\newblock {The gut microbiota and inflammatory bowel disease.}
\newblock {\em Seminars in immunopathology}, 37(1):47--55.

\bibitem[Turnbaugh et~al., 2009]{Turnbaugh2009}
Turnbaugh, P.~J., Hamady, M., Yatsunenko, T., Cantarel, B.~L., Duncan, A., Ley,
  R.~E., Sogin, M.~L., Jones, W.~J., Roe, B.~A., Affourtit, J.~P., Egholm, M.,
  Henrissat, B., Heath, A.~C., Knight, R., and Gordon, J.~I. (2009).
\newblock {A core gut microbiome in obese and lean twins.}
\newblock {\em Nature}, 457(7228):480--4.

\bibitem[Turnbaugh et~al., 2006]{Turnbaugh2006}
Turnbaugh, P.~J., Ley, R.~E., Mahowald, M.~A., Magrini, V., Mardis, E.~R., and
  Gordon, J.~I. (2006).
\newblock {An obesity-associated gut microbiome with increased capacity for
  energy harvest}.
\newblock {\em Nature}, 444(7122):1027--131.

\end{thebibliography}
