\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use this book}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Code}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pre-requisites}{6}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{Talk about the prior biology knowledge people should have}{6}{section*.4}}
\citation{Caporaso2011}
\citation{Caporaso2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample Information}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Still need to add information about the inflammatory bowel disease dataset}{7}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Make URLs footnotes instead of appendix entries}{7}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting the scene}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scene}{{3}{8}{Setting the scene}{chapter.3}{}}
\citation{Buford2017,Kennedy2014,Castellarin2012}
\citation{Lakhan2010}
\citation{Turnbaugh2006,Turnbaugh2009}
\citation{Africa2014}
\citation{Mandal2015,Matsuoka2015}
\citation{Evrensel2015,Lach2018}
\citation{Lloyd-Price2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microbiome Analysis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Gut Microbiome}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relative Abundance Analysis}{9}{section.4.2}}
\citation{Cohen2017}
\citation{Li2012}
\citation{Cohen2017}
\citation{Cohen2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagenomics}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Find Tools}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:find-tools}{{5}{12}{How to Find Tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding Data}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Software}{12}{section.5.2}}
\@setckpt{sec1-6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
