\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use this book}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Code}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pre-requisites}{3}{section.1.4}}
\citation{Cho2012}
\citation{Buford2017,Kennedy2014,Castellarin2012}
\citation{Lakhan2010}
\citation{Turnbaugh2006,Turnbaugh2009}
\citation{Africa2014}
\citation{Mandal2015,Matsuoka2015}
\citation{Evrensel2015,Lach2018}
\citation{Lloyd-Price2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microbiome Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Gut Microbiome}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relative Abundance Analysis}{4}{section.2.2}}
\citation{Cohen2017}
\citation{Li2012}
\citation{Cohen2017}
\citation{Cohen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metagenomics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BioPype Tutorial Dataset}{6}{section.2.5}}
\@setckpt{sec1-5}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
