\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Use this Manual}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-requisites}{5}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Talk about the biology concepts they should be familiar with before starting.}{5}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Source Code}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Caporaso2011}
\citation{Caporaso2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sample Information}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Still need to add information about the inflammatory bowel disease dataset}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Dataset: Relative Abundance Analysis}{7}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Make URLs footnotes instead of appendix entries}{7}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{Fix bibliography entries in this paragraph and in general. They're not correctly referencing even though bib file has entries.}{7}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{(Include information about the untested inflammatory bowel disease dataset that we will analyze using the completed pipeline)}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting the scene}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microbiome Analysis}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Gut Microbiome}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relative Abundance Analysis}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metagenomics}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Python}{9}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Find Tools}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finding Data}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finding Software}{10}{section.6.2}}
\@setckpt{sec1-7}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
