\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plan: 8 Main Sections}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Section 1: Software and Set-up}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software}{12}{section.8.1}}
\@writefile{tdo}{\contentsline {todo}{Add further software that you end up using (e.g., USEARCH). ALSO, make sure to update the section that mentions installing packages if you do so.}{12}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{add 3rd column to table with link to documentation/download source}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \textbf  {Software used to create the tutorial pipeline.}}}{12}{table.8.1}}
\newlabel{tab:software}{{8.1}{12}{\textbf {Software used to create the tutorial pipeline.}}{table.8.1}{}}
\newlabel{software}{{8.1}{12}{Software}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Set-up and Installing Dependencies}{12}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Installing Anaconda}{12}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Anaconda download options provided on the Anaconda distribution website at \url {https://www.anaconda.com/download}}}{13}{figure.8.1}}
\newlabel{anaconda_download}{{8.1}{13}{The Anaconda download options provided on the Anaconda distribution website at \protect \url {https://www.anaconda.com/download}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The window displayed to the user upon opening Anaconda-Navigator.}}{13}{figure.8.2}}
\newlabel{anaconda-nav-win}{{8.2}{13}{The window displayed to the user upon opening Anaconda-Navigator}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Creating a New Virtual Environment}{13}{subsection.8.2.2}}
\@writefile{tdo}{\contentsline {todo}{Write a blurb explaining the benefits of using a virtual environment.}{13}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{Link to resource for further reading on virtual environments}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Environments window of the Anaconda-Navigator.}}{14}{figure.8.3}}
\newlabel{anaconda-env-win}{{8.3}{14}{The Environments window of the Anaconda-Navigator}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Installing packages}{14}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{Write blurb about what packages are.}{14}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Link to resource for further reading about packages.}{14}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{add reference to the anaconda-search-pack figure.}{15}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{Figure: replace this with ``anaconda-search-pack".}{15}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{reference the anaconda-install-pack figure.}{15}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Figure: Replace with anaconda-install-pack image.}{15}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{PYPIPER IS ONLY COMPATIBLE WITH MAC AND LINUX. Start by coding with just subprocess module commands. If the scripts work on Windows computers, then forget about using pypiper. But if the subprocess scripts don't work on windows, then we'll be developing exclusively for Mac anyways, so you could use pypiper without any worries. In that case, talk about installing pypiper here. OTHERWISE, delete this section.}{15}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{show image of what the prompt looks like when it's done initializing.}{16}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Reference the figure pypiper-already-installed}{16}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{Figure: pypiper-already-installed}{16}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{reference figure pypiper-wrong-location}{16}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Figure: pypiper-wrong-location}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Integrated Development Environment (IDE)}{17}{subsection.8.2.4}}
\@writefile{tdo}{\contentsline {todo}{Talk about choosing between PyCharm and other options}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}PATH}{17}{subsection.8.2.5}}
\@writefile{tdo}{\contentsline {todo}{(Talk about putting all the tools in the same path/directory)}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analysis Pipeline}{17}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The ``Create new environment" window.}}{18}{figure.8.4}}
\newlabel{anaconda-create-new-env-win}{{8.4}{18}{The ``Create new environment" window}{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Section 2: Dataset}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Section 3: Relative Abundance Analysis}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Section 4: Predict ORFs}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Section 5: Create Non-redundant Gene Sets}{22}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Section 6: Align Genes}{23}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Section 7: Get GenBank Accession Numbers}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Section 8: Find COG Functional Classes}{25}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}New Analysis}{26}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}TODO}{27}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Web Links}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}this is a test section}{28}{section.A.1}}
\newlabel{test-label}{{A.1}{28}{this is a test section}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\url  {http://nbviewer.jupyter.org/github/biocore/qiime/blob/1.9.1/examples/ipynb/illumina_overview_tutorial.ipynb}}{28}{section.A.2}}
\newlabel{appendix:IlluminaOverTut}{{A.2}{28}{\url {http://nbviewer.jupyter.org/github/biocore/qiime/blob/1.9.1/examples/ipynb/illumina_overview_tutorial.ipynb}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\url  {https://docs.qiime2.org/2018.2/tutorials/moving-pictures/}}{28}{section.A.3}}
\newlabel{appendix:MovingPicTut}{{A.3}{28}{\url {https://docs.qiime2.org/2018.2/tutorials/moving-pictures/}}{section.A.3}{}}
\bibstyle{plain}
\bibdata{/Users/ethangniot/Documents/Bibtex/LU-microbiome_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referenced Studies}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{sec8-end}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
